# Wivuu.AspNet.APIKey

./: .editorconfig  LICENSE  README.md  Wivuu.AspNet.APIKey.sln  Wivuu.AspNetCore.APIKey.sln  build.ps1
.github/workflows/: build-sonarqube.yml  release-nupkg.yml
Sample/: Program.cs  Sample.csproj
Sample/Controllers/: SampleController.cs
src/Sample/: Program.cs  Sample.csproj
src/Sample/Controllers/: SampleController.cs
src/Sample/Properties/: launchSettings.json
src/Wivuu.AspNetCore.APIKey/: DataProtectedAPIKeyExtensions.cs  DataProtectedAPIKeyGenerator.cs  DataProtectedAPIKeyHandler.cs  DataProtectedAPIKeyOptions.cs  DefaultAPIKey.cs  DefaultUserIdKey.cs  IDataProtectedKey.cs  IDataProtectionKey.cs  Wivuu.AspNetCore.APIKey.csproj
tests/Wivuu.AspNetCore.APIKeyTests/: APIKeyTests.cs  BaseTests.cs  DataProtectedAPIKeyGeneratorTests.cs  DefaultsAPITests.cs  SampleAPITests.cs  Wivuu.AspNetCore.APIKeyTests.csproj
